р╕кр╕бр╕▒р╕Др╕г ID р╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Юр╕┤р╕бр╕Юр╣М р╕Кр╕╖р╣Ир╕нр╣Др╕нр╕Фр╕╡_M р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в р╕лр╕гр╕╖р╕н р╕Кр╕╖р╣Ир╕нр╣Др╕нр╕Фр╕╡_F р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З р╣Ар╕Кр╣Ир╕Щ test_M р╣Гр╕кр╣Ир╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ 6 р╕Хр╕▒р╕зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Вр╣Йр╕▓  р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣И _M _F р╣Бр╕ер╣Йр╕з
--------------------------------------------------------------------
ЁЯТУID GM р╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕зр╣Йр╣Гр╕лр╣Йр╣Бр╕ер╣Йр╕з ЁЯТУ
ID/PW р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Бр╕▒р╕Ър╕гр╕░р╕лр╕▒р╕к
ID:PW 123456
ID:PW 456789
---------------------------------------------------------------------
р╕зр╕┤р╕Шр╕╡р╣Ар╕Ыр╣Зр╕Щ GM р╣Ар╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Google р╕Вр╕╢р╣Йр╕Щр╕бр╕▓ р╕Юр╕┤р╕бр╕Юр╣М http://127.0.0.1/ р╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╕нр╕Бр╕лр╕▒р╕зр╕Вр╣Йр╕н phpmyadmin р╕Фр╣Йр╕▓р╕Щр╕Вр╕зр╕▓ р╕Бр╕Фр╕Др╕ер╕┤р╣Кр╕Б р╕Юр╕нр╕бр╕▓р╕лр╕Щр╣Йр╕▓ http://127.0.0.1/phpmyadmin р╕лр╕▓р╕Др╕│р╕зр╣Ир╕▓ ragnarok
р╣Ар╕ер╕╖р╕нр╕Б Ragnarok р╕Эр╕▒р╣Ир╕Зр╕Лр╣Йр╕▓р╕в р╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕лр╕▓р╕Др╕│р╕зр╣Ир╕▓ Login р╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╕Фр╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╕Др╕ер╕┤р╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╣Ир╕нр╕З Group_id р╕Вр╕нр╕З ID р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Бр╕Бр╣Йр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щ 99
