//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _  _   _   _  _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ \ / \ / \ \ / \
//       ( CD Game Online  http://cdbot.thaibuzz.com  )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//----------------------------------------------------------------------------
// eAthena Battle Configuration File
// ต้นฉบับภาษาอังกฤษโดย Peter Kieser <pfak@telus.net>
// เรียบเรียงเป็นภาษาอังกฤษโดย Ancyker
// แปลไทยโดย Nokza < thaibuzz@hotmail.com >
//-----------------------------------------------------------------------------

// สร้างกิลล์ต้องใช้ ก้อน Emperium ด้วย
guild_emperium_check: yes

// ค่าประสบการณ์กิลล์ (Note 2)
guild_exp_rate: 100

// จำกัดจำนวนสมาชิกในกิลล์
guild_exp_limit: 10

// จำกัดจำนวนปราสาทที่ยึดครอง (0 - unlimited)
guild_max_castles: 0

// ค่าการโจมตี WoE battles 
castle_defense_rate: 100

// ค่าการโจมตี WoE battles 
gvg_short_attack_damage_rate: 100

// ค่าการโจมตี WoE battles  
gvg_long_attack_damage_rate: 75

// ค่าการโจมตีด้วยอาวุธสำหรับ WoE battles 
gvg_weapon_attack_damage_rate: 60

// ค่าการโจมตีด้วยสกิลของเวทย์สำหรับ WoE battles 
gvg_magic_attack_damage_rate: 50

// ค่าการโจมตีด้วยสกิลอื่นสำหรับ WoE battles 
gvg_misc_attack_damage_rate: 60

// ค่าการหลบหลีกบนพื้น GVG
gvg_flee_penalty: 20

// แสดงกับดักของฮันเตอร์
gvg_traps_target_all: yes

// เมื่อหินแตก จะย้ายคนและมอนสเตอร์ออกจากปราสาท
gvg_eliminate_time: 7000

// สกิลความมีชื่อเสียงของ Guild
require_glory_guild: no