
//----------------------------------------------------------------------------
// แปลไทยโดย Nokza
//-----------------------------------------------------------------------------

//ค่าดีเลย์หลังจากโดนโจมตีแบบธรรมดา
pc_damage_walk_delay_rate: 20
damage_walk_delay_rate: 100

//ค่าดีเลย์จาการโดนโจมตีด้วยเทย์ใหญ่ เช่น Lord of Vermillion or Jupitel Thunder
multihit_delay: 230

// ค่าดีเลย์ของผู้เล่น (ถ้าปรับ  0  เหมือนกับการใช้สกิล endure ตลอด )
player_damage_delay_rate: 100

// ความแตกต่างของ Undead
// 0 = element undead
// 1 = race undead
// 2 = both
undead_detect_type: 0

//  HP ทำให้กลับอย่างเดิม ถ้าตีโดยให้เหตุผลว่าเดียวกันของที่นั้นเช่นเดียวกับด้วยตัวเองของคุณ .หรือไม่? 
attribute_recover: yes

// น้อยที่สุด และ hitrate สูงที่สุดของมาตรฐานโจมตีอะไร?   
min_hitrate: 5
max_hitrate: 100

// อัตราค่า FLEE
// 0 = ไม่มีผล
// 1 = agi_penalty_num ลดจาก FLEE โดย %
// 2 = agi_penalty_num  เพราะถูกลดจาก FLEE เป็นจำนวนแน่นอน
agi_penalty_type: 1

// โดนรุมเท่าไหร่ค่า FLEE ลด
agi_penalty_count: 3

// การหลบหนีด้วยค่า FLEE ไม่สามารถใช้ได้
agi_penalty_num: 10

// อัตราค่า VIT
// 0 = ไม่มีผล
// 1 = vit_penalty_num ลดจาก FLEE โดย %
// 2 = vit_penalty_num  เพราะถูกลดจาก FLEE เป็นจำนวนแน่นอน
vit_penalty_type: 1

// โดนรุมเท่าไหร่ค่า VIT ลด
vit_penalty_count: 3

// ค่า VIT ลดลงเยอะถ้ามีค่า vit_penalty_count เท่าไหร่
vit_penalty_num: 5

// เมื่อผู้เล่นโจมตีวัตถุ, วิธีการคำนวณของ DEF. 
player_defense_type: 0

// เมื่อสัตว์ประหลาดโจมตีวัตถุ, วิธีการคำนวณของ DEF.
monster_defense_type: 0

// เมื่อสัตว์เลี้ยงโจมตีวัตถุ, วิธีการคำนวณของ DEF.
pet_defense_type: 0

//MDEFเหนือกว่า(MDEF*value)
magic_defense_type: 0

// วิธีการนับศัตรูจำนวนหนึ่งลงโทษ agi 
// 1 or less: It is a count altogether.
// 2: Full evasion exclusion
// 3: Full evasion and evasion exclusion 
// 4 or more: Except all.
agi_penalty_count_lv: 2

// วิธีการนับศัตรูจำนวนหนึ่งลงโทษ vit 
// 1 or less: It is a count altogether.
// 2: Full evasion exclusion
// 3: Full evasion and evasion exclusion
// Four or more: Except all.
vit_penalty_count_lv: 3

// ผู้เล่นเปลี่ยนเป้าหมายถ้าโดนโจมตี
player_attack_direction_change: yes

// มอนสเตอร์เปลี่ยนเป้าหมายถ้าโดนโจมตี
monster_attack_direction_change: yes

pet_attack_attr_none: no
pc_attack_attr_none: no
mob_attack_attr_none: no

// อัตราที่ทำให้อาวุธเสียหาย
// 1 = 0.01% chance. Default for official servers: 0
equip_natural_break_rate: 0

// อัตราทีมีโอกาสทำให้อุปกรณ์เสียหาย
equip_self_break_rate: 100

// ค่าป้องกันไม่ให้อาวุธเสียหายมีผลกับสกิล acid terror และ meltdown
equip_skill_break_rate: 100

// การใช้อาวุธโจมตีด้วยความเร็วมีโอกาสทำให้อาวุธเสียหายหรือไม่ ?
delay_battle_damage: yes

// เมื่อเรายิงธนูเราจะต้องสูญเสียลูกธนู
arrow_decrement: yes

// มอนสเตอร์ Ghostring ตีไม่โดนขณะที่ผู้เล่นใส่ Ghostring Armor 
mob_ghostring_fix: yes

// การ์ด Golden Thief Bug ใช้ได้เฉพาะช่วง PVP?
// no หรือ 0 คือใช้งานได้ตลอดเวลา
// 1 - 100  คือ % เมื่อใช้งานในระหว่าง PVP หรือ GVG
gtb_pvp_only: no