
// เรียบเรียงเป็นภาษาอังกฤษโดย Ancyker
// แปลไทยโดย Nokza 
//-----------------------------------------------------------------------------

// ให้ดรอปของเข้าตัวหรือไม่ ?
item_auto_get: no

// ปรับเวลาให้ไอเท็มบนพื้นหาย (in miliseconds) 
flooritem_lifetime: 60000

// ปรับเวลาให้ไอเท็มหาย (in milliseconds)
item_first_get_time: 3000

// ปรับเวลาให้ไอเท็มหาย ระยะที่ 2 (in milliseconds)
item_second_get_time: 1000

// ปรับเวลาให้ไอเท็มหาย ระยะที่ 3 (in milliseconds)
item_third_get_time: 1000

// ปรับเวลาให้ไอเท็มหาย MVP (in milliseconds)
mvp_item_first_get_time: 10000

// ปรับเวลาให้ไอเท็มหาย MVP ระยะที่ 2  (in milliseconds)
mvp_item_second_get_time: 10000

// ปรับเวลาให้ไอเท็มหาย MVP ระยะที่ 3 (in milliseconds)
mvp_item_third_get_time: 2000

// ---------------------------- อัตราการดรอปไอเท็ม ---------------------------------

// อัตราการดรอปของไอเท็ม ( รายการที่สิ่งนั่นอยู่ในแท็ปอื่นๆ, นอกจากการ์ด )
item_rate_common: 100
item_drop_common_min: 1000
item_drop_common_max: 10000

// อัตราการดรอปของสำหรับเพิ่ม HP  หรือ SP 
item_rate_heal: 100
item_drop_heal_min: 3000
item_drop_heal_max: 10000

// อัตราที่สิ่งซึ่งรายการมีไว้ใช้(ในแท็ปรายการ) อื่นๆต่อมารายการที่รักษา
item_rate_use: 100
item_drop_use_min: 500
item_drop_use_max: 10000

// การดรอปอาวุธ
item_rate_equip: 100
item_drop_equip_min: 300
item_drop_equip_max: 10000

// การดรอปการ์ด
item_rate_card: 100
item_drop_card_min: 100
item_drop_card_max: 10000

// การดรอปของ MVP
item_rate_mvp: 100
item_drop_mvp_min: 10
item_drop_mvp_max: 10000

// การเปิดล่องสมบัติในกิลวอลล์
item_rate_treasure: 100
item_drop_treasure_min: 300
item_drop_treasure_max: 10000

//การใช้สูตรเทคนิคการดรอปของ ( ยุ่งยากเลยตัดออก )
item_logarithmic_drops: no

// โอกาสที่มอนสเตอร์ไม่ดรอปอะไรเลย
drop_rate0item: yes

// อัตราการดอรบของขึ้อยู่กับค่า Luk
drops_by_luk: 0

// อัตราการดอรบของขึ้อยู่กับค่า Luk ถ้า Luk 100 จะดรอปเป็นสองเท่า
drops_by_luk2: 0

// อัตราการดรอปเมื่อใช้สกิลค้นหาแร่
finding_ore_rate: 100

// Whether or not Marine Spheres and Floras summoned โดย Alchemist จะดรอปของแต่ไม่ให้ EXP
// - 0/no: ไม่มีอะไร
// - 1/yes: เฉพาะ marine spheres ที่ดรอปของ
// - 2: ทุกตัวที่เสกขึ้นมาจะดรอปของ
alchemist_summon_reward: 1

// Make broadcast ** Player1 won Pupa's Pupa Card (chance 0.01%) ***
// Note: It also announces STEAL skill usage with rare items
// 0 = ไม่มโชว์ประกาศ
// 1 = โชว์ประกาศสำหรับ 0.01% วางรายการโอกาส
// 333 = โชว์ประกาศสำหรับ 3.33% หรือต่ำกว่าวางรายการโอกาส
// 10000 = โชว์ประกาศทุกเวลา
rare_drop_announce: 0
