//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _  _   _   _  _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ \ / \ / \ \ / \
//       ( CD Game Online  http://cdbot.thaibuzz.com  )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//----------------------------------------------------------------------------
// eAthena Battle Configuration File
// ต้นฉบับภาษาอังกฤษโดย Peter Kieser <pfak@telus.net>
// เรียบเรียงเป็นภาษาอังกฤษโดย Ancyker
// แปลไทยโดย Nokza < thaibuzz@hotmail.com >
//-----------------------------------------------------------------------------

// การตั้งค่าอย่างสิ่งซึ่งเวอร์ชันไคลเอ็นท์ที่นี่ทำ คุณรับ เพิ่มค่าทั้งหมดของไคลเอ็นท์
//   1: Clients 2004-09-06aSakray and older (packet versions 4-9)
//   2: 2004-09-06aSakexe (version 10)
//   4: 2004-09-21aSakray (version 11)
//   8: 2004-10-11aSakexe (version 12)
//  16: 2004-10-25aSakexe (version 13)
//  32: 2004-11-01aSakexe (version 14)
//  64: 2004-12-06aSakexe (version 15)
// 128: 2005-01-10aSakexe (version 16)
// 256: 2005-05-09aSakexe (version 17)
// 512: 2005-06-28aSakexe (version 18)
// default value: 1023 (all clients)
packet_ver_flag: 1023

// ระยะสมบูรณ์ของ และของสีย้อมผ้าสไตล์บนไคลเอ็นท์
min_hair_style: 0
max_hair_style: 23
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

//"สไตล์ผม"ตัวเลขซึ่งระบุสัตว์เลี้ยง
pet_hair_style: 100

// ขนาดพื้นที่ที่มองเห็น(วิธีจตุรัสจำนวนมากมายจากผู้เล่นออกไปที่เขาสามารถเห็น)))
area_size: 14

// ผู้ใช้สูงที่สุด LV ที่จะส่งให้ไคลเอ็นท์
max_lv: 99

// ระดับทีจะมีแสง
aura_lv: 99

// ชุดแต่งงาน หรือชุดทักซิโด้ จะถูกแสดงเมื่อใส่
wedding_modifydisplay: yes

// การบันทึกใส่เสื้ออาภรณ์สี (สิ่งนี้จะสลายตัวการปฏิบัติ) 
save_clothcolor: yes

// ไม่แสดงสีเสื้อผ้าสำหรับคลาสการสมรสหรือไม่?
wedding_ignorepalette: no

// ไม่แสดงสีเสื้อผ้าสำหรับคลาสคริสต์มาสหรือไม่?
xmas_ignorepalette: no

//ตั้งสิ่งนี้ให้1 ถ้าไคลเอ็นท์ของคุณ .มีปัญหา langtype  และไม่สามารถแสดง motd.txt อย่างเหมาะสม
motd_type: 0

// แสดง eAthena เวอร์ชันให้ผู้ใช้เมื่อการเข้าใช้?
display_version: no

// เมื่อผลกระทบ กับ"อาการหลอนประสาท"ผลกระทบสถานะ, ส่งผลกระทบให้ไคลเอ็นท์?
// หมายเหตุ : ตั้งเป็น'ไม่' ถ้าไคลเอ็นท์ล้าหลังเนื่องจาก"เป็นคลื่น"ผลกระทบจอภาพ
display_hallucination: no

